Data frame original

In [16]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

file_path = r"C:\Users\jimen\OneDrive\Escritorio\TESIS\Data\Python\modelo_trimestral_limpio.xlsx"

# Cargando el DataFrame
df = pd.read_excel(file_path, decimal=',')

# Convirtiendo año y trimestre en una fecha y estableciéndola como índice
df['fecha'] = pd.to_datetime(df['ano'].astype(str) + 'Q' + df['trimestre'].astype(str))
df.set_index('fecha', inplace=True)

#borrando columnas innecesarias
df = df.drop(["ano", "trimestre"], axis=1)
print(df.head())

                  montos     inp        pib       fbc      roe      roa
fecha
2000-04-01  7.911855e+08  191.94  100329.48  30688.07  0.01105 -0.01275
2000-07-01  2.243034e+09  198.11  101038.64  29361.68  0.01760 -0.01170
2000-10-01  7.573976e+08  204.14  109422.18  27006.68  0.02415 -0.01065
2001-01-01  6.559477e+08  209.08  101475.53  31964.81  0.03190 -0.00120
2001-04-01  1.236151e+08  215.71  104079.62  33305.56  0.03230 -0.00045

C:\Users\jimen\AppData\Local\Temp\ipykernel_6528\1236089611.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['fecha'] = pd.to_datetime(df['ano'].astype(str) + 'Q' + df['trimestre'].astype(str))

Primeras diferencias

In [23]:
df_differenced = df.copy()
df_differenced = df_differenced.drop(["montos","inp","pib","fbc","roe","roa"], axis=1)
df_differenced['montos_diff'] = df['montos'].diff()
df_differenced['inp_diff'] = df['inp'].diff()
df_differenced['pib_diff'] = df['pib'].diff()
df_differenced['fbc_diff'] = df['fbc'].diff()
df_differenced['roe_diff'] = df['roe'].diff()
df_differenced['roa_diff'] = df['roa'].diff()

# Eliminar las filas con valores NaN resultantes de la diferenciación
df_differenced = df_differenced.dropna()
df_differenced.head()

             montos_diff  inp_diff  pib_diff  fbc_diff  roe_diff  roa_diff
fecha
2000-07-01  1.451849e+09      6.17    709.16  -1326.39   0.00655   0.00105
2000-10-01 -1.485636e+09      6.03   8383.54  -2355.00   0.00655   0.00105
2001-01-01 -1.014500e+08      4.94  -7946.65   4958.13   0.00775   0.00945
2001-04-01 -5.323326e+08      6.63   2604.09   1340.75   0.00040   0.00075
2001-07-01  2.833870e+08      7.60   2659.91   3010.55   0.00040   0.00075

Segundas diferencias

In [26]:
df_second_diff = df_differenced.copy()
df_second_diff['montos_diff2'] = df_differenced['montos_diff'].diff()
df_second_diff['inp_diff2'] = df_differenced['inp_diff'].diff()
df_second_diff['pib_diff2'] = df_differenced['pib_diff'].diff()
df_second_diff['fbc_diff2'] = df_differenced['fbc_diff'].diff()
df_second_diff['roe_diff2'] = df_differenced['roe_diff'].diff()
df_second_diff['roa_diff2'] = df_differenced['roa_diff'].diff()

# Eliminar las filas con valores NaN resultantes de la segunda diferenciación
df_second_diff = df_second_diff.dropna()
df_second_diff.head()

,montos_diff,inp_diff,pib_diff,fbc_diff,roe_diff,roa_diff,montos_diff2,inp_diff2,pib_diff2,fbc_diff2,roe_diff2,roa_diff2
fecha,,,,,,,,,,,,
2000-10-01,-1.485636e+09,6.03,8383.54,-2355.00,0.00655,0.00105,-2.937485e+09,-0.14,7674.38,-1028.61,0.000000e+00,1.734723e-18
2001-01-01,-1.014500e+08,4.94,-7946.65,4958.13,0.00775,0.00945,1.384186e+09,-1.09,-16330.19,7313.13,1.200000e-03,8.400000e-03
2001-04-01,-5.323326e+08,6.63,2604.09,1340.75,0.00040,0.00075,-4.308826e+08,1.69,10550.74,-3617.38,-7.350000e-03,-8.700000e-03
2001-07-01,2.833870e+08,7.60,2659.91,3010.55,0.00040,0.00075,8.157196e+08,0.97,55.82,1669.80,-6.938894e-18,1.084202e-19
2001-10-01,1.819894e+09,6.23,5019.60,-6689.42,0.00040,0.00075,1.536507e+09,-1.37,2359.69,-9699.97,0.000000e+00,0.000000e+00

In [28]:
final_df = df_second_diff[['montos_diff2', 'pib_diff2', 'fbc_diff2', 'roe_diff2', 'roa_diff2',  'inp_diff2']]
final_df.head()

,montos_diff2,pib_diff2,fbc_diff2,roe_diff2,roa_diff2,inp_diff2
fecha,,,,,,
2000-10-01,-2.937485e+09,7674.38,-1028.61,0.000000e+00,1.734723e-18,-0.14
2001-01-01,1.384186e+09,-16330.19,7313.13,1.200000e-03,8.400000e-03,-1.09
2001-04-01,-4.308826e+08,10550.74,-3617.38,-7.350000e-03,-8.700000e-03,1.69
2001-07-01,8.157196e+08,55.82,1669.80,-6.938894e-18,1.084202e-19,0.97
2001-10-01,1.536507e+09,2359.69,-9699.97,0.000000e+00,0.000000e+00,-1.37